{
  "id": "neon-system-gauge",
  "name": "Neon System Gauge",
  "version": "1.0.0",
  "author": "WallCraft Creator",
  "category": "telemetry",
  "description": "Real-time circular CPU and Memory performance visualizer.",
  "entry": "widget.html",
  "style": "widget.css",
  "script": "widget.js",
  "defaultPosition": { "x": 100, "y": 500 },
  "defaultGridSpan": { "cols": 6, "rows": 3 },
  "permissions": ["system-stats"]
}
