{
  "id": "quote-zen",
  "name": "Daily Zen Quote",
  "description": "Minimalist wisdom quote pill with smooth typography.",
  "version": "1.0.0",
  "author": "ZenDesk",
  "category": "minimal",
  "entry": "widget.html",
  "script": "widget.js",
  "style": "widget.css",
  "defaultPosition": {
    "x": 50,
    "y": 88
  },
  "defaultGridSpan": {
    "cols": 8,
    "rows": 3
  },
  "permissions": []
}
